{
  "name": "grayboard",
  "description": "simple html5 whiteboard app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "socket.io": "2.x",
    "canvas": "1.x",
    "underscore": "1.x"
  }
}
